'''
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

Функция не должна ничего выводить, только возвращать значение.
'''

# Введите ваше решение ниже

def sum(a,b):
    res=0
    if a==0 and b==0:
        return 0
    else:
        while a>=1:
            res+=1
            a-=1
            sum(a,b)
        while b>=1:
            res+=1
            b-=1
            sum(a,b)
    return res


a = 7
b = 5
print(sum(a, b))