'''
Заполните массив элементами арифметической прогрессии.
Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
'''

a1 = 2
d = 3
n = 4


arr=[]
i=1
while i<=n:
    arr.append(a1+(i-1)*d)
    print(arr[i-1])
    i+=1
